# groot_64

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
scripts/: setup-deepseek-env.ps1
src/main/java/: AIClient.java  GrootBot.java  Main.java
